# SeleniumProject

./: README.md  pom.xml
src/test/java/com/phptravels/tests/: SmokeTests.java
src/test/java/com/phptravels/webpages/: DemoPage.java  HomePage.java  LoginPage.java
src/test/java/com/seleniumsimplified/webdriver/: ChromeBrowser.java  FirefoxBrowser.java
